<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trade-center</artifactId>
        <groupId>com.lmt.mbsp.trade</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.lmt.mbsp.trade</groupId>
            <artifactId>trade-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lmt.mbsp.trade</groupId>
            <artifactId>trade-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lmt.framework</groupId>
            <artifactId>lmt-support-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmt.framework</groupId>
            <artifactId>lmt-support-entity</artifactId>
        </dependency>

    </dependencies>


</project>